{
  "name": "Bitelyze",
  "short_name": "Bitelyze",
  "description": "Smart nutrition tracking. Snap your meal, get instant calories, macros and personalized coaching.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090912",
  "theme_color": "#00e5a0",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
